<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        box-sizing: border-box;
      }
      #container {
        width: 100%;
        margin: 0 auto;
      }
      .svg-container {
        width: 25%;
        height: 50%;
        border: 1px solid #eee;
        float: left;
        position: relative;
      }
      .label {
        position: absolute;
        bottom: 10px;
        right: 20px;
      }
      svg {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
      }
      path {
        fill: red;
        stroke-width: 1px;
        stroke: #000;
      }
      @page {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="./bundle.js"></script>
  </body>
</html>
